<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <link rel="stylesheet" href="box.css">
</head>
<body>
   <section class="p5">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, sequi error numquam sapiente consequuntur quia adipisci ad distinctio. Possimus, id eligendi? Aliquid autem quam, debitis libero dicta nesciunt blanditiis ut!</p>
</section>
<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusamus nostrum, blanditiis ipsum voluptatem eos excepturi vel mollitia rem veritatis sunt ipsa. Vero corporis minus praesentium, architecto unde corrupti possimus illo!</p>
<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusamus nostrum, blanditiis ipsum voluptatem eos excepturi vel mollitia rem veritatis sunt ipsa. Vero corporis minus praesentium, architecto unde corrupti possimus illo!</p>
<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusamus nostrum, blanditiis ipsum voluptatem eos excepturi vel mollitia rem veritatis sunt ipsa. Vero corporis minus praesentium, architecto unde corrupti possimus illo!</p>
<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusamus nostrum, blanditiis ipsum voluptatem eos excepturi vel mollitia rem veritatis sunt ipsa. Vero corporis minus praesentium, architecto unde corrupti possimus illo!</p>
<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusamus nostrum, blanditiis ipsum voluptatem eos excepturi vel mollitia rem veritatis sunt ipsa. Vero corporis minus praesentium, architecto unde corrupti possimus illo!</p>
<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusamus nostrum, blanditiis ipsum voluptatem eos excepturi vel mollitia rem veritatis sunt ipsa. Vero corporis minus praesentium, architecto unde corrupti possimus illo!</p>
<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusamus nostrum, blanditiis ipsum voluptatem eos excepturi vel mollitia rem veritatis sunt ipsa. Vero corporis minus praesentium, architecto unde corrupti possimus illo!</p>

<section class="secc">
    <img src="Img1.jpeg" alt="">
</section>


<section>

</section>
    
</body>
</html>